{
    "header": {
        "navbar": {
            "home": "Home",
            "about": "Nos",
            "menu": "Menu",
            "chefs": "Chefs",
            "specials": "Especial",
            "gallery": "Imagens",
            "contact": "Contato",
            "reserves": "Reservas"
        }
    },
    "hero": {
        "title": "Venha viver uma experiência",
        "subtitle": "100% Made in Italy",
        "button_1": "Nosso Cardapio",
        "button_2": "Fazer Reserva"
    },
    "topbar": {
        "schedule": "Seg-Sab: 12:30 - 23:00"
    },
    "about": {
        "title": "Nossa História",
        "text_1": "Capogrossi nasceu em Roma, Itália. Em 1922, uma familia fundou um restaurante pitoresco no coração de Fluminicino. Com quase um século de presença, Capogrossi mantém intacta sua essência, seus sabores tradicionais e as receitas clássicas da avó Filomena, ícone da culinária romana.",
        "text_2": "100 anos após sua inauguração, seu charme percorre milhares de quilômetros para abrir suas portas em Santiago do Chile, com a ajuda dos prestigiados chefs Andrea Bernardi e Fernanda Fuentes, ambos atualmente premiados com uma estrela Michelin em seu restaurante Nub (Ilhas Canárias).",
        "text_3": "Neste novo restaurante, os nossos chefs vêm fundir o A tradição, as memórias e raízes da vovó Filomena. Com sua modernidade e inovação gastronômica, Sempre mantendo os sabores inabaláveis da dieta Mediterrâneo italiano."
    },
    "gallery": {
        "title_1": "Cozinha italiana",
        "title_2": "Coquetéis exclusivos",
        "title_3": "Reserve sua mesa",
        "title_4": "Tradição Italiana",
        "title_5": "Inovação na cozinha",
        "title_6": "Coquetéis exclusivos",
        "description_1": "RECEITAS 100% MADE IN ITALY, AUTÊNTICAS DE NONNA FILOMENA.",
        "description_2": "LIDERADO PELA CHEF FERNANDA FUENTES (A PRIMEIRA CHILENA A RECEBER UMA ESTRELA MICHELIN) E ANDREA BERNARDI.",
        "description_3": "TEREMOS UM DOS MELHORES BARTENDERS DO CHILE."
    },
    "menu": {
        "button": "Veja o cardápio"
    },
    "chefs": {
        "text": "Laureados com estrelas Michelin"
    },
    "specials": {
        "title": "Cozinha Italiana",
        "paragraph": "A escolha do Chef desta semana...",
        "cards": {
            "item_1": {
                "title": "Chitarra al Pesto di Sorrento",
                "paragraph": "Pesto fresco à base de amêndoas brancas e limão sutil. Servido em massa seca Chitarra e finalizado com amêndoas torradas."
            },
            "item_2": {
                "title": "Spaghetti Pomodoro dei tre re",
                "paragraph": "Mancini massa longa seca, aromatizada com alho, tomates daterino salteados em óleo EVO e em um molho de três tomates italianos."
            },
            "item_3": {
                "title": "Burrata em oleo al carbone",
                "paragraph": "Queijo fresco de leite de vaca, cogumelos porcini cristalizados, fatias de guanciale quentes, tomates semi-secos terminados com óleo aromatizado a carvão e defumados com madeira de cereja."
            }
        }
    },
    "contact": {
        "title": "Localização",
        "title_2": "Alonso de Cordova 4225 Vitacura, Santiago de Chile"
    },
    "work": {
        "title": "Quer fazer parte da nossa família?",
        "title_2": "Deixe-nos os seus dados.",
        "description": "Envie-nos o seu CV para",
        "description_2": "rrhh@capogrossi.cl"
    }
}